# dtrack-maven-plugin

./: .dtrack.yml  .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
dtrack-api-json/: dependency-track.json
src/main/java/com/github/fluorumlabs/dtrack/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/github/fluorumlabs/dtrack/api/: AnalysisApi.java  BadgeApi.java  BomApi.java  CalculatorApi.java  ComponentApi.java  ConfigPropertyApi.java  CweApi.java  DefaultApi.java  FindingApi.java  LdapApi.java  LicenseApi.java  LicenseGroupApi.java  MetricsApi.java  OidcApi.java  PermissionApi.java  PolicyApi.java  PolicyConditionApi.java  ProjectApi.java  ProjectPropertyApi.java  RepositoryApi.java  SearchApi.java  ServiceApi.java  TeamApi.java  UserApi.java  VersionApi.java  ViolationApi.java  ViolationanalysisApi.java  VulnerabilityApi.java
src/main/java/com/github/fluorumlabs/dtrack/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/github/fluorumlabs/dtrack/model/: About.java  Analysis.java  AnalysisComment.java  AnalysisRequest.java  ApiKey.java  BodyPart.java  BomSubmitRequest.java  CloneProjectRequest.java  Component.java  ConfigProperty.java  ContentDisposition.java  Cwe.java  DataClassification.java  DependencyMetrics.java  ExternalReference.java  Finding.java  FindingAttribution.java  Framework.java  IdentifiableObject.java  LdapUser.java  License.java  LicenseGroup.java  ManagedUser.java  MappedLdapGroup.java  MappedLdapGroupRequest.java  MappedOidcGroup.java  MappedOidcGroupRequest.java  MediaType.java  MessageBodyWorkers.java  MultiPart.java  NotificationPublisher.java  NotificationRule.java  OidcGroup.java  OidcUser.java  OrganizationalContact.java  OrganizationalEntity.java  PackageURL.java  ParameterizedHeader.java  Permission.java  Policy.java  (+21 more)
src/main/java/com/github/fluorumlabs/dtrackmavenplugin/: DtrackGenerateMojo.java  DtrackUploadMojo.java  ExtraNpmDependency.java  NpmDependency.java  PluginConfiguration.java
src/main/java/com/github/fluorumlabs/dtrackmavenplugin/engine/: BomReactor.java  DependencyTree.java  NpmReactor.java  Pair.java
